db.driverLocation=E:/IntelliJWorkSpace/mmall/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.89.129:3306/mmall_learning?characterEncoding=utf-8
db.username=lisa
db.password=2049